<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NxB-f8-536">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Work Out View Controller-->
        <scene sceneID="FMK-je-ntb">
            <objects>
                <viewController storyboardIdentifier="SavedWorkOutsViewController" id="06i-N8-bA0" customClass="SavedWorkOutViewController" customModule="workoutGenerationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yo-y1-zXc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z50-cg-kYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qV-Dj-9MQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-727"/>
        </scene>
        <!--Start Page Collection View Controller-->
        <scene sceneID="wf9-bM-GkZ">
            <objects>
                <collectionViewController storyboardIdentifier="StartPageCollectionViewController" id="Cx4-Pa-H0G" customClass="StartPageCollectionViewController" customModule="workoutGenerationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GeH-fZ-tE7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="13" id="P12-R1-296">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="W9a-Qe-qFL" customClass="StartPageCollectionViewCell" customModule="workoutGenerationApp" customModuleProvider="target">
                                <rect key="frame" x="96.666666666666671" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H5d-hw-0WH">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-2j-ExF">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ijq-2j-ExF" firstAttribute="leading" secondItem="H5d-hw-0WH" secondAttribute="leading" id="8cC-ks-bQv"/>
                                        <constraint firstAttribute="trailing" secondItem="ijq-2j-ExF" secondAttribute="trailing" id="s1c-Ai-ux9"/>
                                        <constraint firstAttribute="bottom" secondItem="ijq-2j-ExF" secondAttribute="bottom" id="x8o-yt-Ycq"/>
                                        <constraint firstItem="ijq-2j-ExF" firstAttribute="top" secondItem="H5d-hw-0WH" secondAttribute="top" id="zup-mh-eHI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="image" destination="ijq-2j-ExF" id="Pa0-kY-1yX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cx4-Pa-H0G" id="NRk-mP-Ljj"/>
                            <outlet property="delegate" destination="Cx4-Pa-H0G" id="ZdA-wS-Ngv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uZd-Sm-qmH"/>
                    <connections>
                        <outlet property="collectionVIew" destination="GeH-fZ-tE7" id="W2O-QY-rPx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON2-r4-QXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-27.464788732394368"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0PY-gN-MGO">
            <objects>
                <viewController id="KRk-2A-Obw" customClass="ProfileViewController" customModule="workoutGenerationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elc-BK-hhO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-I5-TeL">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCellID" id="c6z-tk-CL1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6z-tk-CL1" id="orY-kH-gRr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tbn-hX-TH3" kind="presentation" destinationCreationSelector="loadInstruction:" id="b33-IG-50h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZ3-fs-aEm"/>
                        <constraints>
                            <constraint firstItem="bmx-I5-TeL" firstAttribute="top" secondItem="VZ3-fs-aEm" secondAttribute="top" id="4rj-Zs-PUj"/>
                            <constraint firstItem="bmx-I5-TeL" firstAttribute="bottom" secondItem="VZ3-fs-aEm" secondAttribute="bottom" id="AZS-r2-jbt"/>
                            <constraint firstItem="bmx-I5-TeL" firstAttribute="top" secondItem="elc-BK-hhO" secondAttribute="top" id="DoB-eq-BRe"/>
                            <constraint firstItem="VZ3-fs-aEm" firstAttribute="bottom" secondItem="bmx-I5-TeL" secondAttribute="bottom" id="Kj1-JR-Oy4"/>
                            <constraint firstItem="bmx-I5-TeL" firstAttribute="leading" secondItem="VZ3-fs-aEm" secondAttribute="leading" id="Xbm-zh-RoB"/>
                            <constraint firstItem="bmx-I5-TeL" firstAttribute="trailing" secondItem="VZ3-fs-aEm" secondAttribute="trailing" id="Zc7-rR-5PJ"/>
                            <constraint firstItem="bmx-I5-TeL" firstAttribute="leading" secondItem="VZ3-fs-aEm" secondAttribute="leading" id="bnJ-DN-5Ep"/>
                            <constraint firstItem="bmx-I5-TeL" firstAttribute="trailing" secondItem="VZ3-fs-aEm" secondAttribute="trailing" id="jwr-Jd-9gq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1A-Sx-CSR">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="1fC-UC-ZbA">
                                <barButtonItems>
                                    <barButtonItem title="Reset Work Out List" id="Awu-JH-dPv">
                                        <connections>
                                            <action selector="resetBtn:" destination="KRk-2A-Obw" id="yfY-ak-faD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop Watch" id="jSU-gX-60c">
                                        <connections>
                                            <segue destination="Bel-Kx-UIZ" kind="presentation" id="Vng-kL-6dz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save Work Out" id="y0x-9u-jkv">
                                        <connections>
                                            <action selector="saveWorkOut:" destination="KRk-2A-Obw" id="Ka0-GC-itG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add Work Outs" id="hJj-S8-j5r">
                                        <connections>
                                            <segue destination="sqv-8v-faM" kind="show" id="RxD-dc-6yt"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bmx-I5-TeL" id="fhj-ua-fJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2c-Qa-qIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="770"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="TU2-tN-lUX">
            <objects>
                <viewController id="tbn-hX-TH3" customClass="InstructionViewController" customModule="workoutGenerationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icx-JK-I58">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-6Z-nFL" userLabel="main">
                                <rect key="frame" x="0.0" y="59" width="393" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-D3-nZd">
                                        <rect key="frame" x="96.666666666666686" y="0.0" width="200" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="49e-GI-d1f"/>
                                            <constraint firstAttribute="width" constant="200" id="XKC-ir-smn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-174" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-bd-bgT" userLabel="muscle/work">
                                        <rect key="frame" x="91.333333333333329" y="125" width="210.66666666666669" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkOutName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-2u-hdb">
                                                <rect key="frame" x="0.0" y="0.0" width="210.66666666666666" height="149.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mucsle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjB-cU-Lkk">
                                                <rect key="frame" x="72.333333333333329" y="-24.333333333333343" width="65.999999999999986" height="149.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="36" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-8H-eym">
                                        <rect key="frame" x="10" y="250" width="373" height="125"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qpN-8H-eym" secondAttribute="trailing" constant="10" id="WxA-q0-r6y"/>
                                    <constraint firstItem="qpN-8H-eym" firstAttribute="leading" secondItem="YZY-6Z-nFL" secondAttribute="leading" constant="10" id="tFU-QG-3f9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AES-65-jrv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZY-6Z-nFL" firstAttribute="top" secondItem="AES-65-jrv" secondAttribute="top" id="Trs-Dl-S7g"/>
                            <constraint firstItem="YZY-6Z-nFL" firstAttribute="leading" secondItem="AES-65-jrv" secondAttribute="leading" id="g9Z-VR-e10"/>
                            <constraint firstItem="AES-65-jrv" firstAttribute="bottom" secondItem="YZY-6Z-nFL" secondAttribute="bottom" id="h28-fm-CG9"/>
                            <constraint firstItem="AES-65-jrv" firstAttribute="trailing" secondItem="YZY-6Z-nFL" secondAttribute="trailing" id="zlM-FT-syP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="dPR-D3-nZd" id="GVk-3g-0h8"/>
                        <outlet property="instructions" destination="qpN-8H-eym" id="PHM-1U-qYl"/>
                        <outlet property="muscle" destination="fjB-cU-Lkk" id="7dn-sT-YGZ"/>
                        <outlet property="workOutName" destination="3e6-2u-hdb" id="qPy-GI-9aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eem-Vb-a1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="770"/>
        </scene>
        <!--Stop Watch View Controller-->
        <scene sceneID="AO7-ag-tBz">
            <objects>
                <viewController storyboardIdentifier="StopWatchViewController" id="Bel-Kx-UIZ" customClass="StopWatchViewController" customModule="workoutGenerationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4A-kP-UoQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pER-ca-J3j">
                                <rect key="frame" x="108.00000000000001" y="345.66666666666669" width="177.33333333333337" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-vS-8mo">
                                <rect key="frame" x="81" y="439" width="231" height="55.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-em-dvu">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="55.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="capsule" buttonSize="large">
                                            <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="4">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray4Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="timerBtn:" destination="Bel-Kx-UIZ" eventType="touchUpInside" id="ub9-3Y-Gci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCn-R1-kUF">
                                        <rect key="frame" x="127" y="0.0" width="104" height="55.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="backward.fill" catalog="system" cornerStyle="capsule" buttonSize="large">
                                            <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="4">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray4Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetBtn:" destination="Bel-Kx-UIZ" eventType="touchUpInside" id="Zt6-ea-gZi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhn-9L-iky"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="pER-ca-J3j" firstAttribute="centerY" secondItem="P4A-kP-UoQ" secondAttribute="centerY" id="KDq-Ji-3RA"/>
                            <constraint firstItem="jVK-vS-8mo" firstAttribute="centerY" secondItem="P4A-kP-UoQ" secondAttribute="centerY" constant="75" id="Sbh-LI-Td1"/>
                            <constraint firstItem="pER-ca-J3j" firstAttribute="centerX" secondItem="P4A-kP-UoQ" secondAttribute="centerX" id="X8E-xA-kpA"/>
                            <constraint firstItem="jVK-vS-8mo" firstAttribute="centerX" secondItem="P4A-kP-UoQ" secondAttribute="centerX" id="js2-8R-33c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="skL-K0-VDW"/>
                    <connections>
                        <outlet property="startTitle" destination="Z9b-em-dvu" id="aX8-Ms-Xd2"/>
                        <outlet property="timerLabel" destination="pER-ca-J3j" id="9Hy-cC-mgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8k-oM-py6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="1575"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="xsz-BA-fOV">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" id="sqv-8v-faM" customClass="OptionViewController" customModule="workoutGenerationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0f-UJ-5tp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-OW-NF3">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workGroupOutCell" id="Vgq-fj-eZH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vgq-fj-eZH" id="zbF-At-e2s">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Uw-Gs-c2U" kind="show" destinationCreationSelector="loadWorkOut:" id="SUP-Oa-8tS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ML6-p8-8b4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I0E-OW-NF3" secondAttribute="bottom" id="CQ9-tj-tnd"/>
                            <constraint firstItem="I0E-OW-NF3" firstAttribute="trailing" secondItem="ML6-p8-8b4" secondAttribute="trailing" id="IQM-MO-Nvf"/>
                            <constraint firstItem="I0E-OW-NF3" firstAttribute="top" secondItem="ML6-p8-8b4" secondAttribute="top" id="QHm-bH-XnG"/>
                            <constraint firstItem="I0E-OW-NF3" firstAttribute="leading" secondItem="ML6-p8-8b4" secondAttribute="leading" id="n0N-WC-6ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXn-ev-jJQ">
                        <barButtonItem key="rightBarButtonItem" image="dumbbell.fill" catalog="system" id="4NV-cZ-3XD">
                            <connections>
                                <segue destination="KRk-2A-Obw" kind="show" id="zuS-Mg-HhG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I0E-OW-NF3" id="OD5-x0-7Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grD-LB-O6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="-27"/>
        </scene>
        <!--Work Out View Controller-->
        <scene sceneID="MGy-qc-OmF">
            <objects>
                <viewController id="0Uw-Gs-c2U" customClass="WorkOutViewController" customModule="workoutGenerationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7np-pk-W2v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Gtn-hp-8k2">
                                <rect key="frame" x="16" y="69" width="361" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="ZYA-Hp-4JK">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-gl-7c1">
                                <rect key="frame" x="0.0" y="310" width="393" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYi-0C-OXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gtn-hp-8k2" firstAttribute="top" secondItem="EYi-0C-OXa" secondAttribute="top" constant="10" id="GGK-q2-iCr"/>
                            <constraint firstItem="bfi-gl-7c1" firstAttribute="top" secondItem="Gtn-hp-8k2" secondAttribute="bottom" id="PjM-Xi-aLN"/>
                            <constraint firstItem="bfi-gl-7c1" firstAttribute="trailing" secondItem="EYi-0C-OXa" secondAttribute="trailing" id="jao-xQ-WWa"/>
                            <constraint firstItem="Gtn-hp-8k2" firstAttribute="leading" secondItem="EYi-0C-OXa" secondAttribute="leading" constant="16" id="kLe-9A-6Jj"/>
                            <constraint firstItem="EYi-0C-OXa" firstAttribute="trailing" secondItem="Gtn-hp-8k2" secondAttribute="trailing" constant="16" id="lc0-ju-9Ts"/>
                            <constraint firstAttribute="bottom" secondItem="bfi-gl-7c1" secondAttribute="bottom" id="vK3-Fq-yq0"/>
                            <constraint firstItem="bfi-gl-7c1" firstAttribute="leading" secondItem="EYi-0C-OXa" secondAttribute="leading" id="ymQ-OY-DkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVO-t7-NRM"/>
                    <connections>
                        <outlet property="tableView" destination="bfi-gl-7c1" id="lQk-8N-rUY"/>
                        <outlet property="titleLabel" destination="ZYA-Hp-4JK" id="f6I-jk-31f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSZ-Kd-hL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brw-sF-m7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NxB-f8-536" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hxm-5V-jl5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cx4-Pa-H0G" kind="relationship" relationship="rootViewController" id="K51-FG-HKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOv-0k-uGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zuS-Mg-HhG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
