<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYG-ZE-JHK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartPageViewController" customModule="workoutGenerationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-o4-pub">
                                <rect key="frame" x="111" y="396" width="171" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o1x-xu-IYv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Begin Work Out"/>
                                <connections>
                                    <segue destination="sqv-8v-faM" kind="show" id="beB-tz-kg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uT7-o4-pub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="Glr-Xn-nVj"/>
                            <constraint firstItem="uT7-o4-pub" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Llx-QI-EGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uT7-o4-pub" secondAttribute="trailing" constant="111" id="lge-56-a9q"/>
                            <constraint firstItem="uT7-o4-pub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHi-Ob-dVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZWh-vc-OEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBY-tm-f1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYG-ZE-JHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Neq-WR-zGs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8hc-i3-xbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcT-eR-wbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="xsz-BA-fOV">
            <objects>
                <viewController id="sqv-8v-faM" customClass="OptionViewController" customModule="workoutGenerationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0f-UJ-5tp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-OW-NF3">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workGroupOutCell" id="Vgq-fj-eZH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vgq-fj-eZH" id="zbF-At-e2s">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Uw-Gs-c2U" kind="show" destinationCreationSelector="loadWorkOut:" id="SUP-Oa-8tS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ML6-p8-8b4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I0E-OW-NF3" secondAttribute="bottom" id="CQ9-tj-tnd"/>
                            <constraint firstItem="I0E-OW-NF3" firstAttribute="trailing" secondItem="ML6-p8-8b4" secondAttribute="trailing" id="IQM-MO-Nvf"/>
                            <constraint firstItem="I0E-OW-NF3" firstAttribute="top" secondItem="ML6-p8-8b4" secondAttribute="top" id="QHm-bH-XnG"/>
                            <constraint firstItem="I0E-OW-NF3" firstAttribute="leading" secondItem="ML6-p8-8b4" secondAttribute="leading" id="n0N-WC-6ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXn-ev-jJQ"/>
                    <connections>
                        <outlet property="tableView" destination="I0E-OW-NF3" id="OD5-x0-7Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grD-LB-O6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="-27.464788732394368"/>
        </scene>
        <!--Work Out View Controller-->
        <scene sceneID="MGy-qc-OmF">
            <objects>
                <viewController id="0Uw-Gs-c2U" customClass="WorkOutViewController" customModule="workoutGenerationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7np-pk-W2v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Gtn-hp-8k2">
                                <rect key="frame" x="16" y="113" width="361" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="ZYA-Hp-4JK">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-4r-wuY">
                                        <rect key="frame" x="0.0" y="36" width="361" height="205"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-gl-7c1">
                                <rect key="frame" x="0.0" y="362" width="393" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYi-0C-OXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gtn-hp-8k2" firstAttribute="top" secondItem="EYi-0C-OXa" secondAttribute="top" constant="10" id="GGK-q2-iCr"/>
                            <constraint firstItem="bfi-gl-7c1" firstAttribute="top" secondItem="Gtn-hp-8k2" secondAttribute="bottom" id="PjM-Xi-aLN"/>
                            <constraint firstItem="bfi-gl-7c1" firstAttribute="trailing" secondItem="EYi-0C-OXa" secondAttribute="trailing" id="jao-xQ-WWa"/>
                            <constraint firstItem="Gtn-hp-8k2" firstAttribute="leading" secondItem="EYi-0C-OXa" secondAttribute="leading" constant="16" id="kLe-9A-6Jj"/>
                            <constraint firstItem="EYi-0C-OXa" firstAttribute="trailing" secondItem="Gtn-hp-8k2" secondAttribute="trailing" constant="16" id="lc0-ju-9Ts"/>
                            <constraint firstItem="bfi-gl-7c1" firstAttribute="top" secondItem="Gtn-hp-8k2" secondAttribute="bottom" constant="8" id="lrn-Vx-N6B"/>
                            <constraint firstAttribute="bottom" secondItem="bfi-gl-7c1" secondAttribute="bottom" id="vK3-Fq-yq0"/>
                            <constraint firstItem="bfi-gl-7c1" firstAttribute="leading" secondItem="EYi-0C-OXa" secondAttribute="leading" id="ymQ-OY-DkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVO-t7-NRM"/>
                    <connections>
                        <outlet property="tableView" destination="bfi-gl-7c1" id="lQk-8N-rUY"/>
                        <outlet property="titleLabel" destination="ZYA-Hp-4JK" id="f6I-jk-31f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSZ-Kd-hL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.6183206106871" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
